NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9saXRlLXNwb25nZS05Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_PwyT2PkGtlTBrbT63rCMY3HZ5PA3YWF2FrjJImbUm4
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
MONGODB_URL=mongodb+srv://shailendrarags:Test1234@ai-saas-final.jz3yinw.mongodb.net/?retryWrites=true&w=majority&appName=ai-saas-final
WEBHOOK_SECRET=whsec_kYqwsV1Xh9ge+SRx5a8u0+66vqMbNMp7
